<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       /* body {
            font-family: Arial, sans-serif;
            background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHRpbmd8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }*/
        body {
            font-family: Arial, sans-serif;
            background-image: url(background123.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
            text-align: center;
            width: 300px;
            transform: translateZ(20px);
        }

        h2 {
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
            animation: blink 1s infinite alternate; /* Blinking animation */
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .option-button {
            padding: 18px;
            width: 110px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
            border: none;
            margin: 0 auto;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: gray;
            color: #fff;
        }

        .option-button:hover {
            transform: scale(1.1);
            background-color: #005b9f;
        }

        #admin-option, #public-option, #event-certification-option {
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }
        /* Icon styles */
        .icon {
            margin-right: 5px;
            color: #005b9f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Select an Option</h2>
        <a href="login_process.html">
            <div class="option-button" id="admin-option">
                <i class="fas fa-user"></i> Admin
            </div>
        </a>
        <br>
        <a href="publicdashboard.html">
            <div class="option-button" id="public-option">
                <i class="fas fa-users"></i> Public
            </div>
        </a>
        <br>
        <a href="eventcertification.html">
            <div class="option-button" id="event-certification-option">
                <i class="fas fa-certificate"></i> Event Certification
            </div>
        </a>
    </div>
</body>
</html>
